In [1]:
import mysql.connector as connection
import pandas as pd
import sqlalchemy

In [3]:
mydb = connection.connect(host="localhost", database ='test',user="abhishek", passwd="abhishek",use_pure=True)

In [4]:
query_student = "Select * from student;"

In [5]:
s_df  = pd.read_sql(query_student,mydb)

/tmp/ipykernel_84901/3960151653.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  s_df  = pd.read_sql(query_student,mydb)

In [6]:
s_df

   roll     name   address    phone  age
0     1    harsh     delhi      123   18
1     2   pratik     bihar     1234   19
2     3     abhi      pune    12345   20
3     4     deep  ramnagar   123456   18
4     5      ram   kolkata  1234567   18
5     6  dhanraj  ramnager    12356   18
6     7    rohit     delhi    44123   18
7     8    niraj    nashik      123   18

In [9]:
query_course = "Select * from studentcourse;"

In [10]:
c_df  = pd.read_sql(query_course,mydb)

/tmp/ipykernel_84901/743424735.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  c_df  = pd.read_sql(query_course,mydb)

In [11]:
c_df

   course_id  roll_no
0          1        1
1          2        2
2          2        3
3          3        4
4          1        5
5          4        9
6          5       10
7          4       11

In [14]:
inner_join = pd.merge(s_df, c_df, left_on="roll", right_on="roll_no")

In [15]:
inner_join

   roll    name   address    phone  age  course_id  roll_no
0     1   harsh     delhi      123   18          1        1
1     2  pratik     bihar     1234   19          2        2
2     3    abhi      pune    12345   20          2        3
3     4    deep  ramnagar   123456   18          3        4
4     5     ram   kolkata  1234567   18          1        5

In [18]:
left_join = pd.merge(s_df,c_df,left_on="roll",right_on="roll_no", how="left")

In [19]:
left_join

   roll     name   address    phone  age  course_id  roll_no
0     1    harsh     delhi      123   18        1.0      1.0
1     2   pratik     bihar     1234   19        2.0      2.0
2     3     abhi      pune    12345   20        2.0      3.0
3     4     deep  ramnagar   123456   18        3.0      4.0
4     5      ram   kolkata  1234567   18        1.0      5.0
5     6  dhanraj  ramnager    12356   18        NaN      NaN
6     7    rohit     delhi    44123   18        NaN      NaN
7     8    niraj    nashik      123   18        NaN      NaN

In [20]:
right_join = pd.merge(s_df,c_df,left_on="roll",right_on="roll_no", how="right")

In [21]:
right_join

   roll    name   address      phone   age  course_id  roll_no
0   1.0   harsh     delhi      123.0  18.0          1        1
1   2.0  pratik     bihar     1234.0  19.0          2        2
2   3.0    abhi      pune    12345.0  20.0          2        3
3   4.0    deep  ramnagar   123456.0  18.0          3        4
4   5.0     ram   kolkata  1234567.0  18.0          1        5
5   NaN     NaN       NaN        NaN   NaN          4        9
6   NaN     NaN       NaN        NaN   NaN          5       10
7   NaN     NaN       NaN        NaN   NaN          4       11

In [32]:
cross_join = pd.merge(s_df,c_df, how="cross")

In [33]:
pd.set_option('display.max_rows', 64)

In [34]:
cross_join

    roll     name   address    phone  age  course_id  roll_no
0      1    harsh     delhi      123   18          1        1
1      1    harsh     delhi      123   18          2        2
2      1    harsh     delhi      123   18          2        3
3      1    harsh     delhi      123   18          3        4
4      1    harsh     delhi      123   18          1        5
5      1    harsh     delhi      123   18          4        9
6      1    harsh     delhi      123   18          5       10
7      1    harsh     delhi      123   18          4       11
8      2   pratik     bihar     1234   19          1        1
9      2   pratik     bihar     1234   19          2        2
10     2   pratik     bihar     1234   19          2        3
11     2   pratik     bihar     1234   19          3        4
12     2   pratik     bihar     1234   19          1        5
13     2   pratik     bihar     1234   19          4        9
14     2   pratik     bihar     1234   19          5       10
15     2   pratik     bihar     1234   19          4       11
16     3     abhi      pune    12345   20          1        1
17     3     abhi      pune    12345   20          2        2
18     3     abhi      pune    12345   20          2        3
19     3     abhi      pune    12345   20          3        4
20     3     abhi      pune    12345   20          1        5
21     3     abhi      pune    12345   20          4        9
22     3     abhi      pune    12345   20          5       10
23     3     abhi      pune    12345   20          4       11
24     4     deep  ramnagar   123456   18          1        1
25     4     deep  ramnagar   123456   18          2        2
26     4     deep  ramnagar   123456   18          2        3
27     4     deep  ramnagar   123456   18          3        4
28     4     deep  ramnagar   123456   18          1        5
29     4     deep  ramnagar   123456   18          4        9
30     4     deep  ramnagar   123456   18          5       10
31     4     deep  ramnagar   123456   18          4       11
32     5      ram   kolkata  1234567   18          1        1
33     5      ram   kolkata  1234567   18          2        2
34     5      ram   kolkata  1234567   18          2        3
35     5      ram   kolkata  1234567   18          3        4
36     5      ram   kolkata  1234567   18          1        5
37     5      ram   kolkata  1234567   18          4        9
38     5      ram   kolkata  1234567   18          5       10
39     5      ram   kolkata  1234567   18          4       11
40     6  dhanraj  ramnager    12356   18          1        1
41     6  dhanraj  ramnager    12356   18          2        2
42     6  dhanraj  ramnager    12356   18          2        3
43     6  dhanraj  ramnager    12356   18          3        4
44     6  dhanraj  ramnager    12356   18          1        5
45     6  dhanraj  ramnager    12356   18          4        9
46     6  dhanraj  ramnager    12356   18          5       10
47     6  dhanraj  ramnager    12356   18          4       11
48     7    rohit     delhi    44123   18          1        1
49     7    rohit     delhi    44123   18          2        2
50     7    rohit     delhi    44123   18          2        3
51     7    rohit     delhi    44123   18          3        4
52     7    rohit     delhi    44123   18          1        5
53     7    rohit     delhi    44123   18          4        9
54     7    rohit     delhi    44123   18          5       10
55     7    rohit     delhi    44123   18          4       11
56     8    niraj    nashik      123   18          1        1
57     8    niraj    nashik      123   18          2        2
58     8    niraj    nashik      123   18          2        3
59     8    niraj    nashik      123   18          3        4
60     8    niraj    nashik      123   18          1        5
61     8    niraj    nashik      123   18          4        9
62     8    niraj    nashik      123   18          5       10
63     8    niraj    nashik      123   18          4       11