In [1]:
import pandas as pd

In [3]:
people = {'name' : ['abhi','john', 'mark', 'harry'],
         'surname': ['joshi','doe', 'doe', 'potter'],
         'Hobby':['play','sing','dance','magic']}

In [4]:
df = pd.DataFrame(people)

In [5]:
df

    name surname  Hobby
0   abhi   joshi   play
1   john     doe   sing
2   mark     doe  dance
3  harry  potter  magic

In [8]:
# Sorting Data
# use sort values method, pass name of columns to sort
# multiple columns can be passed while sorting
# order (ascending true or false) can be specified

### To sort results

In [9]:
df.sort_values(by='surname')
# default sorting by ascending

    name surname  Hobby
1   john     doe   sing
2   mark     doe  dance
0   abhi   joshi   play
3  harry  potter  magic

In [10]:
# to sort in descending order, set ascending to false

In [11]:
df.sort_values(by='surname', ascending=False)

    name surname  Hobby
3  harry  potter  magic
0   abhi   joshi   play
1   john     doe   sing
2   mark     doe  dance

In [12]:
# To sort data by surname first and then name, that is sorting on multiple columns

In [13]:
df.sort_values(by=['surname','name'])

    name surname  Hobby
1   john     doe   sing
2   mark     doe  dance
0   abhi   joshi   play
3  harry  potter  magic

In [14]:
# Suppose we want to sort surname column in descending order and name column in ascending order, then
# we can pass list of true false values that corresponds to column name

In [15]:
df.sort_values(by=['surname','name'], ascending=[False, True])

    name surname  Hobby
3  harry  potter  magic
0   abhi   joshi   play
1   john     doe   sing
2   mark     doe  dance

In [16]:
# so when it finds to same surname i.e. 'doe' then it sorts name in ascending order

In [21]:
# To make changes permanent, use inplace=True

In [22]:
df.sort_values(by=['surname','name'], ascending=[False, True], inplace=True)

In [23]:
df

    name surname  Hobby
3  harry  potter  magic
0   abhi   joshi   play
1   john     doe   sing
2   mark     doe  dance

### Sort Index method

In [24]:
# to reset index back to normal , from 0 to ...., rest_index method is used or to sort with index

In [25]:
df.sort_index()

    name surname  Hobby
0   abhi   joshi   play
1   john     doe   sing
2   mark     doe  dance
3  harry  potter  magic

In [27]:
df.sort_index(ascending=False)

    name surname  Hobby
3  harry  potter  magic
2   mark     doe  dance
1   john     doe   sing
0   abhi   joshi   play

## Practice on stack overflow data

In [28]:
pwd

'/home/abhishek/Videos/all_tutorials/Bytes_Arena_Training_Code/Pandas'

In [29]:
ls

 img_innerjoin.gif                  'pd5_Updating Rows and Columns.ipynb'
 left.png                            pd6_add_remove_rows_columns.ipynb
 outer.png                           pd7_sorting_data.ipynb
 pandas_1.zip                        README_2019.txt
'PANDAS JOINS.ipynb'                 right.png
 pd1_basics_and_reading_data.ipynb   so_survey_2019.pdf
'pd2_DataFrame and Series.ipynb'     survey_results_public.csv
 pd3_Indexes.ipynb                   survey_results_schema.csv
'pd4_Filtering Data.ipynb'

In [30]:
r = pd.read_csv('survey_results_public.csv')

In [31]:
r

,Respondent,MainBranch,Hobbyist,OpenSourcer,OpenSource,Employment,Country,Student,EdLevel,UndergradMajor,...,WelcomeChange,SONewContent,Age,Gender,Trans,Sexuality,Ethnicity,Dependents,SurveyLength,SurveyEase
0,1,I am a student who is learning to code,Yes,Never,The quality of OSS and closed source software ...,"Not employed, and not looking for work",United Kingdom,No,Primary/elementary school,NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,14.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
1,2,I am a student who is learning to code,No,Less than once per year,The quality of OSS and closed source software ...,"Not employed, but looking for work",Bosnia and Herzegovina,"Yes, full-time","Secondary school (e.g. American high school, G...",NaN,...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,19.0,Man,No,Straight / Heterosexual,NaN,No,Appropriate in length,Neither easy nor difficult
2,3,"I am not primarily a developer, but I write co...",Yes,Never,The quality of OSS and closed source software ...,Employed full-time,Thailand,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)",Web development or web design,...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,28.0,Man,No,Straight / Heterosexual,NaN,Yes,Appropriate in length,Neither easy nor difficult
3,4,I am a developer by profession,No,Never,The quality of OSS and closed source software ...,Employed full-time,United States,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech articles written by other developers;Indu...,22.0,Man,No,Straight / Heterosexual,White or of European descent,No,Appropriate in length,Easy
4,5,I am a developer by profession,Yes,Once a month or more often,"OSS is, on average, of HIGHER quality than pro...",Employed full-time,Ukraine,No,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",...,Just as welcome now as I felt last year,Tech meetups or events in your area;Courses on...,30.0,Man,No,Straight / Heterosexual,White or of European descent;Multiracial,No,Appropriate in length,Easy
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
88878,88377,NaN,Yes,Less than once a month but more than once per ...,The quality of OSS and closed source software ...,"Not employed, and not looking for work",Canada,No,Primary/elementary school,NaN,...,NaN,Tech articles written by other developers;Tech...,NaN,Man,No,NaN,NaN,No,Appropriate in length,Easy
88879,88601,NaN,No,Never,The quality of OSS and closed source software ...,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88880,88802,NaN,No,Never,NaN,Employed full-time,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88881,88816,NaN,No,Never,"OSS is, on average, of HIGHER quality than pro...","Independent contractor, freelancer, or self-em...",NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
88882,88863,NaN,Yes,Less than once per year,"OSS is, on average, of HIGHER quality than pro...","Not employed, and not looking for work",Spain,"Yes, full-time","Professional degree (JD, MD, etc.)","Computer science, computer engineering, or sof...",...,Somewhat less welcome now than last year,Tech articles written by other developers;Indu...,18.0,Man,No,Straight / Heterosexual,Hispanic or Latino/Latina;White or of European...,No,Appropriate in length,Easy

In [41]:
# To sort results by Country in ascending and salary in descending

In [37]:
r.sort_values(by=['Country'. 'ConvertedComp'], ascend inplace=True)

In [40]:
r['Country'].head(50)

39018    Afghanistan
85293    Afghanistan
85185    Afghanistan
50437    Afghanistan
88340    Afghanistan
88735    Afghanistan
6391     Afghanistan
39754    Afghanistan
88181    Afghanistan
48122    Afghanistan
62723    Afghanistan
62124    Afghanistan
49377    Afghanistan
32971    Afghanistan
60559    Afghanistan
85827    Afghanistan
88033    Afghanistan
28470    Afghanistan
719      Afghanistan
10697    Afghanistan
86394    Afghanistan
61770    Afghanistan
26189    Afghanistan
7323     Afghanistan
7056     Afghanistan
58390    Afghanistan
73920    Afghanistan
28877    Afghanistan
51525    Afghanistan
45562    Afghanistan
46807    Afghanistan
44123    Afghanistan
22327    Afghanistan
86551    Afghanistan
80423    Afghanistan
59184    Afghanistan
60185    Afghanistan
37571    Afghanistan
29560    Afghanistan
42832    Afghanistan
12253    Afghanistan
58082    Afghanistan
50172    Afghanistan
8112     Afghanistan
33177        Albania
41344        Albania
21584        Albania
57057        Albania
78326        Albania
18734        Albania
Name: Country, dtype: object